<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@drawable/actionbar_background">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textScaleX="1"
            android:fontFamily="@font/lato_bold"
            android:textSize="17sp"
            android:text="Log In"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/login_email_password">

                <ImageView
                    android:id="@+id/emailIcon"
                    android:layout_width="13dp"
                    android:layout_height="15dp"
                    android:src="@drawable/login_email_icon"
                    android:layout_centerVertical="true" />

                <EditText
                    android:id="@+id/emailEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/emailIcon"
                    android:background="@android:color/transparent"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:textAllCaps="false"
                    android:textColor="#858EA2"
                    android:textColorHint="#858EA2"
                    android:textCursorDrawable="@null"
                    android:textSize="15sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/login_email_password"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/passwordIcon"
                    android:layout_width="13dp"
                    android:layout_height="15dp"
                    android:src="@drawable/login_password_icon"
                    android:layout_centerVertical="true" />

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/passwordIcon"
                    android:hint="Password"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="#858EA2"
                    android:textColorHint="#858EA2"
                    android:textCursorDrawable="@null"
                    android:background="@android:color/transparent"
                    android:singleLine="true"
                    android:inputType="textPassword"
                    />

            </RelativeLayout>

            <Button
                android:id="@+id/loginButton"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/login_button"
                android:text="LOG IN"
                android:textColor="#D11A45"
                android:textSize="14sp"
                android:fontFamily="@font/lato"  />

            <RelativeLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password"
                    android:textColor="#3A8CD3"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>


